<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCAPE ROOM - DESCUBRA O 1º ENIGMA:</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <div class="item">
    <h1>1º ENIGMA:</h1>
    <br>
    <h3>Ache as letras minúsculas e forma a palavra...</h3>
    <br>
    <p> EFNIJVGNGGJRGGNOPIGJEGJWGmHNRIBORSJBRJGONGRIOGHMRIOHUGJGSWIOHNROHJNTKJOPJIBFOIEGMJIGOBERJGIRBMMHRJHMI
        EFNIJVGNGGJRGGNOPIGJEGJWGHNRIBORSJBRJGONGRIOGHMRIOHUGJGhSWIOHNROHJNTKJOPJIBFOIEGMJIGOBERJGIRBMMHRJHMI
        EFNIJVGNGGJRGGNOPIGJEGJWGHNRIBORSJBRJGONGRIOGHMRIOHUGJGSWIOHNROHJNTKJOPJIBFOIEGMJIGOBERJGIRBMMHRJHMI
        EFNIJVGNGGJRGGNOPIGJEGtJWGHNRIBORSJBRJGONGRIOGHMRIOHUGJGSWIOHNROHJNTKJOPJIBFOIEGMJIGOBERJGIRBMMHRJHMI
        EFNIJVGNGGJRGGNOPIGJEGJWGHNRIBORSJBRJGONGRIOGHMRIOHUGJGSWIOHNROHJNTKJOPJIBFOIEGMJIGOBERJGIRBMMHRJHMI
        EFNIJVGNGGJRGGNOPIGJEGJWGHNRIBORSJBRJGONGRIOGHMRIOHUGJGSWIOHNROHJNTKJOPJIlBFOIEGMJIGOBERJGIRBMMHRJHMI
    </p>
    <br>
    <form method="post" action="enigma2.php">
    <input type="text" name="p1" required id="p1">
    <input type="submit" value="Enviar">
    </form>
    </section>
    </div>
</body>
</html>