* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('https://img.freepik.com/fotos-gratis/tiro-dentro-de-uma-antiga-instalacao-abandonada-em-uma-cidade-suburbana_181624-2369.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Arial', monospace;
  color: white;
}

h1, h3 {
  text-shadow: 2px 2px 4px black;
}

.item {
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  border-radius: 5px;
  border: 3px solid white;
  padding: 30px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  text-align: center;
}

input[type="text"], input[type="submit"], input[type="radio"] {
  margin: 10px;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: none;
}

input[type="text"] {
  width: 100%;
  background-color: rgb(56, 56, 56);
  color: white;
}

input[type="submit"] {
  background-color: rgb(88, 88, 250);
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: rgb(36, 36, 209);
}

section {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}