*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 0px) and (max-width: 768px) {

  /* Regras para dispositivos móveis */
  section{
    height: 100vh;
    width: 100vw;
    background-color: gray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* Em coluna*/
    flex-direction:column;
  }

  .item{
    flex: 1;
    width: 300px;
    margin: 5px;
    /* Para tamanho fixo
    width: 300px;
    height: 200px;
    */
    background-color: white;
    border-radius: 5px;
    border-color: black;
    border-style:solid;
    border-width: 3px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Regras para tablets */
  section{
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* Em coluna*/
    flex-direction:column;
  }
  
  .item{
    flex: 1;
    width: 50px;
    margin: 5px;
    /* Para tamanho fixo
    width: 300px;
    height: 200px;
    */
    background-color: white;
    border-radius: 5px;
    border-color: black;
    border-style:solid;
    border-width: 3px;
  }
}

@media (min-width: 1025px) {
  /* Regras para desktops */
  section{
    height: 100vh;
    width: 100vw;
    background-color: gray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .item{
    flex: 1;
    height: 100px;
    margin: 5px;
    /* Para tamanho fixo
    width: 300px;
    height: 200px;
    */
    background-color: white;
    border-radius: 5px;
    border-color: black;
    border-style:solid;
    border-width: 3px;
  }
}